<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Rag\**" />
    <EmbeddedResource Remove="Rag\**" />
    <None Remove="Rag\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="LagoVista.Core.DependencyInjection" Version="3.0.3196.0922" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LagoVista.AI.CloudRepos\LagoVista.AI.CloudRepos.csproj" />
    <ProjectReference Include="..\..\src\LagoVista.AI.SourceIndexing\LagoVista.AI.SourceIndexing.csproj" />
    <ProjectReference Include="..\..\src\LagoVista.AI\LagoVista.AI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  
</Project>
