<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
    <PackageReference Include="LagoVista.CloudStorage" Version="3.0.3043.1839" />
    <ProjectReference Include="..\LagoVista.AI.Models\LagoVista.AI.Models.csproj" />
    <ProjectReference Include="..\LagoVista.AI\LagoVista.AI.csproj" />
  </ItemGroup>

</Project>
