<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LagoVista.Core.Configuration" Version="3.0.3230.1347" />
    <PackageReference Include="LagoVista.CloudStorage" Version="3.0.3230.1347" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
    <ProjectReference Include="..\LagoVista.AI.Models\LagoVista.AI.Models.csproj" />
    <ProjectReference Include="..\LagoVista.AI\LagoVista.AI.csproj" />
  </ItemGroup>

</Project>
