# ai

./: .code-index.json  .gitignore  IDX-StructuredSummary-Design-Descisions.jsonl  MachineLearning.sln  Program.cs  RAG Index Spec LLM.spec.json  RAG Index Spec.md  README.md  ai.MachineLearning.local-index.json  aptix.config.json  code-generation-rules.json  filehandling.md  test.runsettings  vector.qdrant.md
Apps/EntityHeaderIndexBuilder/: ControllerRouteIndexBuilder.cs  EntityDescriptionUrlIndexBuilder.cs  EntityHeaderIndexBuilder.cs  EntityHeaderIndexBuilder.csproj  Program.cs  SQLite.cs  ScanCommon.cs
Apps/LagoVista.AI.Aptix.Cli/: APTIX_FILE_SPEC.md  AgentSummary.md  AptixConfig.cs  AptixConfigLoader.cs  LagoVista.AI.Aptix.Cli.csproj  Program.cs  aptix.config.json  aptix_file_bundle.schema.json  aptix_grammar.json  aptix_structured_patch.schema.json  collaboration.md
Apps/LagoVista.AI.RagConsole/: Ingestor.cs  LagoVista.AI.RagConsole.csproj  Program.cs  WebHost.cs  appsettings.json
Apps/LagoVista.AI.RagConsole/Rag/: PromptBuilder.cs
Apps/LagoVista.AI.RagConsole/Services/: CodeRagAnswerService.cs  Embedder.cs  Env.cs  FileManifestTracker.cs  FileWalker.cs  IndexRegistry.cs  OpenAIEmbedder.cs  QdrantClient.cs  RosylnCodeChunker.cs  SimpleChunker.cs  TokenEstimator.cs
Apps/LagoVista.AI.RagConsole/Types/: Config.cs  Models.cs
src/LagoVista.AI/: AgentToolServiceCollectionExtensions.cs  LagoVista.AI.csproj  LagoVista.AI.csproj.bak  Package.nuspec  Startup.cs
src/LagoVista.AI.AgentClient/: AgentExecutionClient.cs  LagoVista.AI.AgentClient.csproj
src/LagoVista.AI.CloudRepos/: AgentContextRepo.cs  AgentPersonaDefinitionRepo.cs  AgentSessionRepo.cs  AgentSessionTurnArchiveStore.cs  AgentToolBoxRepo.cs  AgentTurnChatHistoryRepo.cs  AgentTurnTraanscriptStore.cs  AiConversationRepo.cs  AuthoritativeAnswerRepo.cs  ContentStorage.cs  DdrRepo.cs  ExperimentResultRepo.cs  IMLRepoSettings.cs  ITrainingDataSettings.cs  LLMContentRepo.cs  LabelRepo.cs  LabelSampleRepo.cs  LagoVista.AI.CloudRepos.csproj  LagoVista.AI.CloudRepos.csproj.bak  MLModelRepo.cs  MLRepoSetting.cs  MemoryNoteRepo.cs  ModelCategoryRepo.cs  ModelLabelSetRepo.cs  ModelRepo.cs  Package.nuspec  ReferenceEntryRepo.cs  ResourceUsageTableWriter.cs  SampleLabelRepo.cs  SampleMediaRepo.cs  SampleRepo.cs  SessionCodeFilesRepo.cs  Startup.cs  TlaCatalogRepo.cs  ToolCallManifestRepo.cs  TrainingDataSetRepo.cs  VectorDatabaseRepo.cs  WorkflowDefinitionRepo.cs
src/LagoVista.AI.Models/: AIDomain.cs  AgentContext.cs  AgentContextRole.cs  AgentControlPlane.cs  AgentExecutionRequest.cs  AgentExecutionResponse.cs  AgentKnowledgePack.cs  AgentMode.cs  AgentPersona.Prompt.cs  AgentPersona.cs  AgentRequestEnvelope.cs  AgentSession.cs  AgentSessionArchive.cs  AgentSessionChapter.cs  AgentSessionRestoreReport.cs  AgentSessionSummary.cs  AgentToolBox.cs  AiConversation.cs  AiModelLabel.cs  AptixOrchestratorEvent.cs  DdrTlaCatalog.cs  DetailedDesignReview.cs  Experiment.cs  ExperimentResult.cs  Hub.cs  IAgentKnowledgeProvider.cs  IConversationContext.cs  ImageGenerationRequest.cs  ImageGenerationRequests.cs  KnowledgeItem.cs  KnowledgeKind.cs  KnowledgeKindDescriptor.cs  KnowledgeLane.cs  LLMResult.cs  Label.cs  LagoVista.AI.Models.csproj  LagoVista.AI.Models.csproj.bak  Model.cs  ModelCategory.cs  ModelLabel.cs  (+21 more)
src/LagoVista.AI.Rag/: Ingestor.cs  IngestorService.cs  LagoVista.AI.Rag.csproj  Package.nuspec  Startup.cs
src/LagoVista.AI.Rag.Chunkers/: LagoVista.AI.Rag.Chunkers.csproj  Startup.cs  SubKindDetector.cs
src/LagoVista.AI.Rest/: AgentContextController.cs  AgentExecutionController.cs  AgentPersonaDefinitionController.cs  AgentSessionController.cs  AgentToolBoxController.cs  AiConversationController.cs  Class1.cs  ClientAPI.cs  DdrsController.cs  ExperimentResultsController.cs  ImageService.cs  LabelController.cs  LagoVista.AI.Rest.csproj  LagoVista.AI.Rest.csproj.bak  MachineLearningClientAPI.cs  ModelCategoryController.cs  ModelController.cs  ModelLabelSetController.cs  Package.nuspec  Package.nuspec.txt  RAGController.cs  ReferenceEntryController.cs  SampleController.cs  TextServices.cs  TrainingDataController.cs  VectorDatabaseController.cs
src/LagoVista.AI.SourceIndexing/: LagoVista.AI.SourceIndexing.csproj  Startup.cs
tests/LagoVista.AI.Rag.Chunkers.Tests/: CodeDescriptionServiceSummarySectionSmokeTests.cs  DdrDescriptionSmokeTests.cs  DomainDescriptorSummaryExtractorTests.cs  DomainSummaryInfoTests.cs  EndpointDescriptionBuilderTests.cs  InterfaceDescriptionBuilderTests.cs  LagoVista.AI.Rag.Chunkers.Tests.csproj  ManagerDescriptionBuilderTests.cs  ModelMetaDataDescriptionBuilderTests.cs  ModelStructureDescriptionBuilderRelationshipTests.cs  ModelStructureDescriptionBuilderTests.cs  RepositoryDescriptionBuilderTests.cs  ResourceChunkerTests.cs  ResourceUsageDetectorTests.cs  RoslynCSharpChunkerBasicTests.cs  RoslynCSharpChunkerEdgeCaseTests.cs  RoslynCSharpChunkerExtendedCoverageTests.cs  RoslynCSharpChunkerVeryLongLineTests.cs  RoslynChunkerSmokeTests.cs  SubKindDetectorSymboltests.cs  SubKindDetectorTests.cs  SymbolSplitterTests.cs
tests/LagoVista.AI.Rag.Tests/: DomainCatalogServiceDomainExtractionTests.cs  DomainCatalogServiceModelExtractionTests.cs  DomainCatalogServiceTests.cs  DomainDescriptionBuilderTests.cs  HttpStructuredTextLlmServiceTests.cs  JsonTitleDescriptionRefinementCatalogStoreTests.cs  LagoVista.AI.Rag.Tests.csproj  RoslynDomainMetadataSourceTests.cs  RoslynModelMetadataSourceTests.cs  SummarySectionScoreHandlerTests.cs  SummarySectionScoringServiceTests.cs  TitleDescriptionRefinementOrchestratorTests.cs  TitleDescriptionReviewServiceTests.cs
tests/LagoVista.AI.Tests/: AgentExecuteResponseParserTests.cs  AgentModeCatalogServiceTests.cs  Class1.cs  DiRegistrationTests.cs  DocumentTemplateManager.cs  LagoVista.AI.Tests.csproj  LagoVista.AI.Tests.csproj.bak  ModeEntryBootstrapServiceTests.cs  ModelTests.cs  OpenAIResponsesClientTests.cs  OpenAITests.cs  OpenAiStreamingEventHelperTests.cs  ResponsesRequestBuilderTests.cs  StartupTests.cs  WorkspaceCreateFileToolTests.cs  resnet50-v2-7.onnx
(+1215 files in other folders)
