<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\LayoutSampleModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Content\resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\AgentContextTestController.txt" />
    <None Remove="Content\AgentContextTestRepository.txt" />
    <None Remove="Content\IAgentContextManager.txt" />
    <None Remove="Content\IndustryNiche.txt" />
    <None Remove="Content\LargeDdr.md" />
    <None Remove="Content\Model_AIModel.txt" />
    <None Remove="Content\MultipleModel.txt" />
    <None Remove="Content\sample-device.resources.txt" />
    <None Remove="Content\SummaryModel.txt" />
    <None Remove="Content\YearEndTaxes.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\IndustryNiche.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\LargeDdr.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\MultipleModel.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\AgentContextTestController.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\AgentContextTestRepository.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\AgentContextTestManager.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\IAgentContextManager.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\LayoutSampleModel.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Model_AIModel.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\resources.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\AgentContextTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\SummaryModel.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\YearEndTaxes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LagoVista.Core.TestBase" Version="3.0.3120.1742" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LagoVista.AI.Models\LagoVista.AI.Models.csproj" />
    <ProjectReference Include="..\..\src\LagoVista.AI.Rag.Chunkers\LagoVista.AI.Rag.Chunkers.csproj" />
  </ItemGroup>

</Project>