<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\LayoutSampleModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Content\resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\AgentContextTestController.txt" />
    <None Remove="Content\AgentContextTestRepository.txt" />
    <None Remove="Content\sample-device.resources.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\AgentContextTestController.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\AgentContextTestRepository.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\AgentContextTestManager.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\LayoutSampleModel.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\resources.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\AgentContextTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LagoVista.Core.TestBase" Version="3.0.3110.1120" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LagoVista.AI.Models\LagoVista.AI.Models.csproj" />
    <ProjectReference Include="..\..\src\LagoVista.AI.Rag.Chunkers\LagoVista.AI.Rag.Chunkers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>