<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <DebugType>portable</DebugType>
    <AssemblyName>LagoVista.AI.Tests</AssemblyName>
    <PackageId>LagoVista.AI.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RootNamespace>LagoVista.AI.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DocumentTemplateManager.cs" />
    <Compile Remove="Services\AgentExecutionServiceTests.cs" />
    <Compile Remove="Services\AgentOrchestratorTests.cs" />
    <Compile Remove="Services\AgentReasonerTests.cs" />
    <Compile Remove="Services\AgentRequestHandlerTests.cs" />
    <Compile Remove="Services\AgentToolExecutorTests.cs" />
    <Compile Remove="Services\AgentTurnExecutorTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="resnet50-v2-7.onnx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DocumentTemplateManager.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resnet50-v2-7.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Core.TestBase" Version="3.0.3148.0600" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pipeline\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LagoVista.AI\LagoVista.AI.csproj" />
  </ItemGroup>
</Project>