<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.AI.Rag.Chunkers\LagoVista.AI.Rag.Chunkers.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Chunkers\Interfaces\" />
  </ItemGroup>

</Project>
