<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>


  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LagoVista.AI.Models\LagoVista.AI.Models.csproj" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="LagoVista.MediaServices" Version="3.0.3196.0922" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.13" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />


  </ItemGroup>

</Project>
