<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
   <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LagoVista.IoT.Web.Common" Version="3.0.3043.1839" />
    <PackageReference Include="LagoVista.UserAdmin" Version="3.0.3043.1839" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LagoVista.AI\LagoVista.AI.csproj" />
  </ItemGroup>


</Project>
