<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
   <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="3.0.1960.0721" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="3.0.1960.0721" />
    <PackageReference Include="LagoVista.IoT.Web.Common" Version="3.0.1960.0721" />
    <PackageReference Include="LagoVista.UserAdmin" Version="3.0.1960.0721" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LagoVista.AI\LagoVista.AI.csproj" />
  </ItemGroup>


</Project>
