<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Content\LayoutSampleModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Content\resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\AIDomain.txt" />
    <None Remove="Content\IAgentContextManager.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\AgentContextTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\AgentContextTestController.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\AgentContextTestManager.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\AgentContextTestRepository.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\AIDomain.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\IAgentContextManager.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\LayoutSampleModel.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\resources.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="LagoVista.Core.TestBase" Version="3.0.3144.1119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LagoVista.AI.Models\LagoVista.AI.Models.csproj" />
    <ProjectReference Include="..\..\src\LagoVista.AI\LagoVista.AI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Chunking\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>