<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modles\**" />
    <EmbeddedResource Remove="Modles\**" />
    <None Remove="Modles\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="LagoVista.IoT.Logging" Version="3.0.3162.0921" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LagoVista.AI.CloudRepos\LagoVista.AI.CloudRepos.csproj" />
  </ItemGroup>
  
</Project>
