<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modles\**" />
    <EmbeddedResource Remove="Modles\**" />
    <None Remove="Modles\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="3.0.3112.0710" />
  </ItemGroup>
  
</Project>
