<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LagoVista.IoT.Logging" Version="3.0.3146.1834" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LagoVista.AI.Models\LagoVista.AI.Models.csproj" />
  </ItemGroup>
  
</Project>
